VITE_FIREBASE_API_KEY = "AIzaSyBIpwv-IxYyYm0AQhkdJ_lCQUIe6j3Y4KA"
VITE_FIREBASE_AUTH_DOMAIN = "crowd-cruisers.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "crowd-cruisers"
VITE_FIREBASE_STORAGE_BUCKET = "crowd-cruisers"
VITE_FIREBASE_MESSAGING_SENDER_ID = "522188526579"
VITE_FIREBASE_APP_ID = "1:522188526579:web:eb7f0e649c7771633e7886"

VITE_MAPBOX = "pk.eyJ1Ijoic2lkaGFydGhrcCIsImEiOiJjbGRhOTQ5YmMwMTFqM3ZuY3h0cG5qdmFjIn0.pHTFs5f2pyYWYCdbG0uXKA"