REACT_APP_FIREBASE_API_KEY = "AIzaSyBIpwv-IxYyYm0AQhkdJ_lCQUIe6j3Y4KA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "crowd-cruisers.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "crowd-cruisers"
REACT_APP_FIREBASE_STORAGE_BUCKET = "crowd-cruisers"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "522188526579"
REACT_APP_FIREBASE_APP_ID = "1:522188526579:web:eb7f0e649c7771633e7886"